VITE_BASE_PATH="/vis-decode/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBB3ZVfd5sNerH0LLPbe8Pn-NXtLOO4-8M",
  authDomain: "vis-decode-operator-1eb8d.firebaseapp.com",
  projectId: "vis-decode-operator-1eb8d",
  storageBucket: "vis-decode-operator-1eb8d.firebasestorage.app",
  messagingSenderId: "967262141033",
  appId: "1:967262141033:web:b1ed6ad992b441194440f8"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdQ8qUqAAAAAPE14fuWshHdzOerFOSMhzEdA1Wp" # recaptcha SITE KEY
